
% Default to the notebook output style
((* if not cell_style is defined *))
    ((* set cell_style = 'style_jupyter.tplx' *))
((* endif *))

% Inherit from the specified cell style.
((* extends cell_style *))


%===============================================================================
% Latex Article
%===============================================================================

((* block docclass *))
\documentclass[11pt]{article}
((* endblock docclass *))

((* block packages *))
    \usepackage{parskip}
    \setcounter{secnumdepth}{0} %Suppress section numbers
    ((( super() )))
((* endblock packages *))

((* block definitions *))
    %MathJax Compatibility
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\ifmmode \textrm{\Oldtex} \else \textbackslash TeX \fi}
    \renewcommand{\LaTeX}{\ifmmode \Oldlatex \else \textbackslash LaTeX \fi}
    ((( super() )))
((* endblock definitions *))

((* block margins *))
    \geometry{verbose,tmargin=.5in,bmargin=.7in,lmargin=1.1in,rmargin=.5in}
    \renewcommand{\paragraph}{~\newline\textbf}
((* endblock margins *))

((* block maketitle *))((* endblock maketitle *))
