((=- Default to the notebook output style -=))
((* if not cell_style is defined *))
    ((*- set cell_style = 'style_jupyter.tplx' -*))
((* endif *))

((=- Inherit from the specified cell style. -=))
((* extends cell_style *))


%===============================================================================
% Latex Article
%===============================================================================

((* block docclass *))
\documentclass[11pt]{article}
((*- endblock docclass -*))

((*- block packages -*))
    \usepackage{parskip}
    \setcounter{secnumdepth}{0} %Suppress section numbers
    ((( super() )))
((*- endblock packages -*))

((*- block definitions -*))
    \let\Oldtex\TeX     % provide compatibility with nbconvert <= 5.3.1
    \let\Oldlatex\LaTeX % pre-included in nbconvert > 5.3.1 so redundant
    ((( super() )))
    %Updated MathJax Compatibility (if future behaviour of the notebook changes this may be removed)
    \renewcommand{\TeX}{\ifmmode \textrm{\Oldtex} \else \textbackslash TeX \fi}
    \renewcommand{\LaTeX}{\ifmmode \Oldlatex \else \textbackslash LaTeX \fi}
    
    % Header Adjustments
    \renewcommand{\paragraph}{\textbf}
    \renewcommand{\subparagraph}[1]{\textit{\textbf{#1}}}
((*- endblock definitions -*))

((*- block margins -*))
    \geometry{verbose,tmargin=.5in,bmargin=.7in,lmargin=1.1in,rmargin=.5in}
((*- endblock margins -*))

((* block style_settings *))
        \leftmarginstrue
((* endblock style_settings *))

((* block maketitle *))((* endblock maketitle *))
